{
  "name": "gamma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "update:editor": "ncu -u --cwd packages/editor && npm update",
    "preview:docs": "vite preview --config ./scripts/vite.docs.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "systemjs": "^6.10.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/systemjs": "^6.1.1",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
