{
  "name": "gamma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "preview:docs": "vite preview --config ./scripts/vite.docs.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "systemjs": "^6.12.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/systemjs": "^6.1.1",
    "jest": "^27.5.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.1.3"
  }
}
